
URL='mongodb+srv://tharindu:Tharindu%401234@weatherreport.toxcqay.mongodb.net/weatherreport?retryWrites=true&w=majority&appName=weatherreport'

GOOGLE_MAP_API_KEY='AIzaSyCwme5--PGF4bPS3gMGliYCqBELhN9c_uY'
OPEN_WEATHER_API_KEY='9eaa23bd333c1a812673a8f870f528f5'
GEMINI_API_KEY='AIzaSyAXatZQKWeTTsqKQyxJo2CmGiTbKZfPZ4o'

EMAIL='iamtharindunawarathne@gmail.com'
PASSWORD='ymxd ouzf pflf kyez'
